body {
  font-family: sans-serif;
  font-size: 22px;
}

* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

*::-webkit-scrollbar-track {
  background: green;
}

.sidebar {
  display: grid;
  grid-template-rows: 3fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 8fr;
  background-color: rgba(251, 127, 75, 1);
  color: rgb(255, 235, 205);
  height: 100vh;
  width: 100%;
  left: 0%;
  position: relative;
  overflow: auto;
  max-height: 100vh;
  max-width: 16.67vw;
}

.sidebar-logo-logout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0.3vw;
  max-height: 15vh;
}

.sidebar-header-title {
  max-height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.sidebar header {
  font-size: 22px;
  color: antiquewhite;
  text-align: left;
  line-height: 70px;

  background-color: rgba(251, 127, 75, 1);
  user-select: none;
}

.sidebar-header-title > img {
  border-radius: 0%;
}

.create-event-component {
  min-height: fit-content;
  max-height: 9vh;
  max-width: 16.67vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.create-event-button {
  box-sizing: border-box;
  padding: 0.3vh;
  border-radius: 3vh;
  min-height: 6vh;
  border: clamp(0.8vh, 5px, 1vh) double #000000;

  box-shadow: 0px 4px 6px #000000;
  width: clamp(fit-content, 10vw, 16.67vw);

  height: clamp(4vh, fit-content, 5vh);
}

.create-event-button:hover {
  border: clamp(0.8vh, 5px, 1vh) double #a27d33;
  font-weight: bold;
  color: #a27d33;
  background-color: rgb(255, 232, 151);
  transition: 0.2s;
}

.create-event-button:active {
  border: clamp(0.8vh, 5px, 1vh) double rgb(255, 249, 127);
  font-weight: bold;
  color: rgb(255, 249, 127);
  background-color: #a27d33;
}

.create-event-button > p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(2px, 20px, 2.8vh);
  margin: auto;
}

.create-event-component > i {
  font-size: clamp(2px, 20px, 2.8vh);
}

/*

.conversations-title {
  margin: auto;
  color: rgba(83, 1, 44, 1);
}

.conversations-component {
  background-color: rgba(252, 233, 220, 1);
  border: 3px solid rgba(83, 1, 44, 1);
  border-radius: 15px;
  width: 95%;
  margin: auto;
  margin-top: 0.5vh;
  max-height: 21.4vh;
  display: grid;
  grid-template-rows: 1fr 9fr;
}

.conversations-chat-list {
  padding: 0%;
  overflow: auto;
  height: 100%;
}

.conversations-chat {
  color: rgba(83, 1, 44, 1);
  text-align: center;
  padding-left: 0px;
  background-color: rgba(249, 194, 164, 1);

  margin: auto;
  margin-top: 3px;
  border-radius: 25px;
  border: 2px solid rgba(83, 1, 44, 1);
  width: 97%;
}

.conversations-chat:hover {
  background-color: rgba(251, 127, 75, 1);
  box-shadow: 0px 3px 5px black;
}

.conversations-chat:active {
  background-color: rgba(83, 1, 44, 1);
  color: rgba(252, 233, 220, 1);
  box-shadow: 0px 3px 5px black;
}

.conversations-chat > img {
  height: 5vh;
  margin: auto;
  padding-right: 8px;
  padding-top: 5px;
  padding-bottom: 5px;
}
/* This is the previous sidebar code

.sidebar-header-title {
  text-align: center;
  color: rgba(83, 1, 44, 1);
}

.sidebar-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.sidebar-menu > li > a {
  display: block;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: rgb(255, 235, 205);
  padding-left: 30px;
  box-sizing: border-box;
  border-top: 3px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid black;
  transition: 0.9s;
}

.sidebar-menu > li > a:link,
.sidebar-menu > li > a:visited {
  color: rgb(255, 235, 205);
  text-decoration: none;
  display: inline-block;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 40px;

  line-height: 30px;
  height: 30px;
  transition: all 0.3s;
}

.sidebar-menu > li > a > i {
  margin-right: 20px;
  margin-left: 15px;
}

.sidebar-menu > li > a:hover {
  background-color: rgb(108, 21, 34);
  border-left: 7px solid rgb(255, 195, 42);
}

.sidebar-menu .sub-menu > ul > li > a:link,
.sidebar-menu .sub-menu > ul > li > a:visited {
  background-color: rgb(120, 18, 18);
  display: inline-block;
  width: 100%;
  text-decoration: none;
  color: antiquewhite;
  line-height: 20px;
  padding: 10px;
  box-sizing: border-box;
  border-top: 3px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid black;
  transition: 0.3s;
}

.sidebar-menu .sub-menu > ul > li > a > i {
  margin-right: 10px;
  margin-left: 50px;
}

.sidebar-menu .sub-menu > ul > li > a:hover {
  background-color: rgb(72, 14, 23);
  color: antiquewhite;
  border-left: 7px solid rgb(252, 113, 54);
  box-sizing: border-box;
  border-top: 3px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid black;
  transition: 0.3s;
}

.sidebar .sub-menu ul {
  padding: 0;
  margin: 0;
}



.indicator {
  float: right;
  font-size: 0.8em;
  line-height: 20px;
  transition: all 0.3s;
}

.choice-people-or-events {
  box-sizing: border-box;
}

.choice-people-or-events-container {
  display: grid;
  grid-template-rows: 5fr 12fr 2fr;
  background-color: rgba(252, 233, 220, 1);
  margin: 10px;
  border-radius: 25%;
  color: rgba(83, 1, 44, 1);
  border-bottom: 6px solid rgba(61, 0, 32, 1);
}

.choice-people-or-events-text {
  margin: auto;
  padding-top: 8px;
  font: normal normal bold 18px sans-serif;
}

.choice-people-or-events-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.choice-people-or-events-buttons > button {
  width: 80%;
  height: 100%;
  margin: auto;
  padding-top: 7px;
  margin-top: 0;
  border-radius: 45%;
  box-shadow: 0px 3px 5px black;
}

.event-button {
  background-color: rgba(251, 127, 75, 1);
  border-bottom: 5px solid rgb(190, 96, 56) !important;
  font-size: 18px;
  border: none;
  margin: auto;
}

.people-button {
  background-color: rgba(251, 127, 75, 1);
  border-bottom: 5px solid rgb(190, 96, 56) !important;
  font-size: 18px;
  border: none;
  margin: auto;
}

.people-button:hover {
  background-color: rgba(249, 194, 164, 1);
  transform: translatey(-3px);
  transition: 0.1s;

  border-right: 3px solid rgb(157, 79, 46);
  border-left: 3px solid rgb(152, 76, 44);
  border-bottom: 5px solid rgb(162, 82, 47);
}

.people-button:focus {
  background-color: rgba(153, 28, 46, 1);
  transition: 0.3s;
  border-bottom: 3px solid rgba(83, 1, 44, 1);
  box-shadow: 0px 1px 2px black;
  color: rgba(252, 233, 220, 1);
}

.event-button:hover {
  background-color: rgba(249, 194, 164, 1);
  transform: translatey(-3px);
  transition: 0.1s;

  border-right: 3px solid rgb(157, 79, 46);
  border-left: 3px solid rgb(152, 76, 44);
  border-bottom: 5px solid rgb(162, 82, 47);
}

.event-button:focus {
  background-color: rgba(153, 28, 46, 1);
  transition: 0.3s;
  border-bottom: 3px solid rgba(83, 1, 44, 1);
  box-shadow: 0px 1px 2px black;
  color: rgba(252, 233, 220, 1);
}

.choice-chat-type {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 2fr 7fr 1fr;
  background-color: rgba(252, 233, 220, 1);
  margin: 10px;
  border-radius: 25%;
  color: rgba(83, 1, 44, 1);
  border-bottom: 6px solid rgba(61, 0, 32, 1);
  background-color: rgba(252, 233, 220, 1);
  margin-top: 0%;
  font: normal normal bold 18px sans-serif;
  padding-top: 8px;
}

.choice-chat-type-text {
  margin-bottom: 0;
}

.choice-chat-type-buttons {
  display: grid;
  grid-template-columns: 5fr 5fr 5fr;
}

.chat-type-button {
  background-color: rgba(251, 127, 75, 1);
  margin: auto;
  margin-top: 0;
  border-radius: 45%;
  box-shadow: 0px 3px 5px black;
  border-radius: 45%;
  margin: auto;
  margin-bottom: 3px;
  margin-top: 3px;
  border: none;
  border-bottom: 5px solid rgb(190, 96, 56);

  width: 90%;
}

.choice-chat-type-buttons > button:hover {
  background-color: rgba(249, 194, 164, 1);
  transform: translatey(-3px);
  transition: 0.1s;
  border-bottom: 8px solid rgb(121, 61, 35);
  border-top: 2px solid rgba(190, 96, 56);
  border-right: 3px solid rgb(157, 79, 46);
  border-left: 3px solid rgb(152, 76, 44);
}

.choice-chat-type-buttons > button:focus {
  background-color: rgba(153, 28, 46, 1);
  transition: 0.3s;
  border-bottom: 3px solid rgba(83, 1, 44, 1);
  box-shadow: 0px 1px 2px black;
  color: rgba(252, 233, 220, 1);
}

*/

.impromptus {
  background-color: rgba(252, 233, 220, 1);
  margin: 3%;
  color: rgba(83, 1, 44, 1);
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 20fr;
  margin-bottom: 0%;
  margin-top: 0%;
  padding-top: 4px;
  font: normal normal bold 18px sans-serif;
  overflow: auto;
  border: 2px solid rgba(83, 1, 44, 1);
  max-height: 40vh;
}

.impromptus-title {
  margin-bottom: 0;
}

.impromptus-events {
  margin: auto;
  padding: 3px;
}

.impromptus > ul {
  overflow: auto;
  width: 100%;
  height: 90%;
  border: 3px solid rgba(83, 1, 44, 1);
  border-left: 0px;
  border-right: 0px;
}

.impromptus > ul::-webkit-scrollbar-track {
  background: green;
}

.impromptus > ul > li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 0.5vh;
  border-radius: 30%;
  height: 20%;
  min-height: 5vh;
}

.impromptus > ul > li > button {
  text-align: center;
  background-color: rgba(251, 127, 75, 1);
  margin-bottom: 3px;
  border-radius: 15%;
  width: 100%;
  height: 100%;
  overflow: auto;
  /*font-size: clamp(10px, 3vh, 4vh);*/
  box-shadow: 0px 3px 3px;

  font-size: clamp(11px, 0.3vw, 16px);
}

.an-event {
  max-width: 15.5vw;
}

.impromptu-event-title {
  font-size: clamp(1vw, 3vh, 2em);
}

.an-event > i {
  font-size: clamp(1vw, 3vh, 2em);
}

.impromptus > ul > li > button:hover {
  background-color: rgba(249, 194, 164, 1);
  box-shadow: 0px 5px 4px;
  border-bottom: 3px solid rgba(249, 194, 164, 1);
  transform: translateY(-3px);
}

.impromptus > ul > li > button:focus {
  text-align: center;
  background-color: rgba(83, 1, 44, 1);
  margin-bottom: 3px;
  border-radius: 10%;
  overflow: auto;
  box-shadow: 0px 10px 3px;
}

.impromptus > ul > li > button:active {
  text-align: center;
  background-color: rgb(0, 0, 0);
  color: rgba(252, 233, 220, 1);
}
